{
  "pages": [
    "pages/login/index",
    "pages/my/index",
    "pages/business/index",
    "pages/detail/index",
    "pages/record/index",
    "pages/monthdetail/index",
    "pages/home/home"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/business/index",
        "text": "统计查询"
      },
      {
        "pagePath": "pages/business/index",
        "text": "管理"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}